# SimpleMQTT

./: .gitignore  LICENSE  README.md
SimpleMQTT/: SimpleMQTT.csproj  SimpleMQTTSetup.cs
SimpleMQTT/Config/: MqttClientConfig.cs
SimpleMQTT/Service/: IMqttClientManager.cs  MqttClientManager.cs
